*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins,sans-serif;
}
body
{
    background-color: #fdfdfd;
}
nav{
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    position: sticky;
    top:0;
    z-index: 100;
}
.logo{
    margin-left:10px ;
}
nav a
{
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 20px;
    font-weight: bold;
}
nav a:hover
{
    color:blue;
}
.btn
{
    text-decoration: none;
    background-color: #559de9;
    color: white;
    padding: 30px;
    width: 250px;
    text-size-adjust: bold;
    cursor: pointer;
    border-radius: 35px;
    border: none;
    font-size: large;
}
section
{
  width: 100vw;
  height: 100vh; 
}
.photo1{
    width: 100%;
    height:auto;
    
}
.one{
    display:flex;
    justify-content: space-around;
    width:100%;
    height:70%;
    background-color: rgb(240, 236, 236);
}
.para
{
    color:rgb(124, 124, 239);
    font-weight: bold;
    margin-top: 10%;
}
.onecontent{
    margin:10px 30px;
    width:40%;
    padding:10px;
}
.onecontent h1{
    margin-top: 10px;
}
.onecontent p{
    margin-top:10px;
    font-size:18px ;
    line-height: 25px;;
}
.onecontent button{
    margin-top: 50px;
    height: 50px;
    width: 150px;
    border-radius: 20px;
    background-color:#559de9;
}
.onepic img{
    width: 40%;
    height:60%;
    margin-top: 20px;
    margin-left: -40px;

}
.sec
{
    display: flex;
    flex-direction: column;
    width:100%;
}
.sec h1,.seg h1,.com h1,.high h1,.spot h1,.fe h1,.pat h1,.vi h1{
    margin-top: 5%;
    font-size: 50px;
    text-align: center;
}
.sec1
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 75%;
    margin: 10px auto;
    flex-wrap: wrap;
}
.d1
{
    border: 2px solid white;
    width:380px;
    height:200px;
    padding: 20px;
}
.d1:hover
{
    background-color: rgb(189, 206, 221);
    transform: scale(1.1);
}
.d1 p{
    margin-top: 20px;
}
.seg
{
    display: flex;
    flex-direction: column;
    width:100%;
    background-color: rgb(241, 233, 233);
}
.pict
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 65%;
    margin: 10px auto;
    flex-wrap: wrap;
}
.pict .image{
    display: flex;
    flex-direction:column ;
}
.image img
{
    width:250px;
    height:200px;
    padding:10px 0 10px 70px;
}
.image img:hover
{
    transform: scale(1.3);
}
.image h3{
    text-align: center;
    margin:10px;
}
.com
{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: rgb(246, 203, 234);
    margin: 10px 0;;
}
.com1
{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    width:70%;
    flex-wrap: wrap;
    margin: auto;
}
.com1 img
{
    width: 180px;
    height:120px;
    margin:10px;
    filter: grayscale();
}
.com1 img:hover
{
    filter: none;
    transform: rotate(5deg) scale(1.2);
    
}
.high{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: rgb(240, 237, 240);
    margin: 10px 0;;
}
.high1
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width:80%;
    height: 100%;
    flex-wrap: wrap;
    margin: auto;
}
.high1 img{
    width: 400px;
    height:250px;
    margin:10px;
}
.spot,.vi{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 20px;
}
.spot1{
    display: flex;
    justify-content: center;
}
.spot1 a
{
    margin-right: 10px;
}
.spot1 a::after{
    content:"   / ";
}
.spot2
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width:80%;
    margin:auto;
}
.spot2 img{
    width: 400px;
    height:250px;
    margin: 10px;
  
}
.spot2 img:hover{
    transform: scale(1.2);
}
.fe,.pat{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 20px;
}
.fe1,.pat1
{
    display: flex;
    width:90%;
    margin:10px auto;
    justify-content: space-evenly;
}
.vi1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width:75%;
    margin: 40px auto;
}
.mar{
      white-space: nowrap;
      display: inline-block;
      animation: scrollText 15s linear infinite;
      font-size: 50px;
      font-weight: bold;
      color: transparent;
      -webkit-text-stroke: 1px black; 
      background-color: aqua;
}
.mar:hover{
    color: black;
}


@media (max-width:768px)
{

    .pict,.sec1,.com1,.high1,.spot2{
        background-color: aqua;
        grid-template-columns:repeat(2,1fr);
    }
}
@media (max-width:425px)
{

    .pict,.sec1,.com1,.high1,.spot2{
        background-color: beige;
        grid-template-columns:1fr;
    }
}
@media (max-width:768px)
{
    .vi1{
      
        grid-template-columns:1fr;
        transform: scale(1.5);
    }
}
@media (max-width:425px)
{
    .vi1{
        grid-template-columns:1fr;
        transform: scale(0.9);
    }
}